<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://highlightjs.org/static/demo/styles/github.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css"> -->
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Loneliness</title>
  </head>
  <style>
		.container {
			/* background: url(https://blog-1303885568.cos.ap-chengdu.myqcloud.com/useImg/blogBackImg.jpg) no-repeat 50% fixed; */
			/* background-size: cover; */
			position: relative;
			width: 100vw;
			height: 100vh;
			background-color: #2C3C4F;
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.loader {
			position: absolute;
			width: 30vh;
			height: 30vh;
			top: 38%;

			display: flex;
			align-items: center;
			justify-content: center;
			animation: animate_loader 3s linear infinite;
		}

		@keyframes animate_loader {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.petal {
			position: absolute;
			width: 30%;
			height: 15%;
			box-shadow: 0 0 10vh #D471DD;
			border: 0.5vh solid #D471DD;
			border-radius: 0 10vh 0 10vh;
			transform: rotate(calc(var(--i)*45deg)) translateY(13vh);
			animation: animate_petal 1.6s linear infinite;
			animation-delay: calc(var(--i)*100ms);
		}

		@keyframes animate_petal {
			0% {
				border: .5vh solid #D471DD;
				box-shadow: 0 0 10vh #D471DD;
			}

			50% {
				border: .5vh solid #ffff7f;
				box-shadow: 0 0 10vh #ffff7f;
			}

			100% {
				border: .5vh solid #D471DD;
				box-shadow: 0 0 10vh #D471DD;
			}
		}

		.centence {
			position: absolute;
			top: 22%;
			font-size: 23px;
			font-family: "楷体";
			color: white;
		}
		.loding{
			color: white;
			transform: translateY(50%);
		}

  </style>
  <body>
    <div id="root">
      <div class="container">
        <div class="centence">万水千山,你愿意陪我一起看吗</div>
        <div class="loding">Loading....</div>
        <div class="loader">
          <div class="petal" style="--i: 1"></div>
          <div class="petal" style="--i: 2"></div>
          <div class="petal" style="--i: 3"></div>
          <div class="petal" style="--i: 4"></div>
          <div class="petal" style="--i: 5"></div>
          <div class="petal" style="--i: 6"></div>
          <div class="petal" style="--i: 7"></div>
          <div class="petal" style="--i: 8"></div>
        </div>
    </div>
    <script
      id="myCanvas"
      src="http://www.shyding.xyz/canvas.js"
      width="1"
      opacity="1"
      number="80"
      stroke="true"
      ZIndex="-1"
    ></script>
  </body>
</html>
